# Aravind-AT-Framework

./: pom.xml  testng.xml
reports/: Automation Testing Report20200704_0122.html  Automation Testing Report20200704_1241.html
src/main/java/com/qa/pages/: SamplePage.java
src/main/java/com/qa/runner/: TestRunner.java  TestRunner_junit.java
src/main/java/com/qa/stepdefinitions/: LaunchUrlSteps.java
src/main/java/com/qa/utils/: ExtentReport.java  TestUtil.java
src/main/java/com/qa/wrappers/: ProjectSpecificMethods.java
src/main/resources/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.runner.TestRunner.xml  TEST-com.qa.runner.TestRunner_testng.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
